server.port=8080

spring.application.name=spring-cloud-demo-provider

management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans

logging.pattern.level=[${spring.application.name:}] [traceId:%X{traceId:-}] [spanId:%X{spanId:-}] %5p