# spring-cloud-demo

./: README.md  pom.xml
dubbo-spring-boot-observability-autoconfigure/: README.md  pom.xml
dubbo-spring-boot-observability-autoconfigure/src/main/java/org/apache/dubbo/spring/boot/observability/autoconfigure/exporter/zipkin/: ZipkinAutoConfiguration.java  ZipkinConfigurations.java
nacos/: degrade-rule.json  flow-rule.json  seata.properties  spring-cloud-demo-consumer.properties  spring-cloud-demo-provider.properties  spring-cloud-demo.properties
nginx/: nginx.conf
seata-spring-autoconfigure-rest/: README.md  pom.xml
seata-spring-autoconfigure-rest/src/main/java/com/whl/spring/cloud/demo/autoconfigure/: SeataRestTemplateAutoConfiguration.java  SeataRestTemplateInterceptor.java  SeataRestTemplateInterceptorAfterPropertiesSet.java
spring-cloud-demo-common/: pom.xml
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/annotation/: AddSentinel.java  SentinelResource.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/autoconfigure/: FileAutoConfiguration.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/bean/: FileInfo.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/dubbo/: DefaultDubboFallback.java  DubboAdapterGlobalConfig.java  DubboFallback.java  DubboUtils.java  GlobalDubboConsumerFilter.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/sentinel/: GlobalDubboConsumerFilter.java  SentinelExceptionEnum.java  SentinelResult.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/sentinel/annotation/: AddSentinel.java  DemoSentinelResource.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/sentinel/config/: DubboAdapterGlobalConfig.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/sentinel/fallback/: DefaultDubboFallback.java  DubboFallback.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/service/impl/: FileServiceHttpExchangeImpl.java  FileServiceImpl.java  FileServiceRestTemplateImpl.java
spring-cloud-demo-common/src/main/java/com/whl/spring/cloud/demo/util/: DubboUtils.java  FileUtils.java  ReflectionUtils.java
spring-cloud-demo-common/src/main/resources/: bootstrap.properties
spring-cloud-demo-consumer/: pom.xml
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/: DemoServiceImpl1.java  DemoServiceImpl2.java  DemoServiceImpl3.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/bean/: Order.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/consumer/: ConsumerBootstrap.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/consumer/bean/: Order.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/consumer/config/: ConsumerConfig.java  DatabaseConfiguration.java  ExceptionUtil.java  GlobalExceptionHandler.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/consumer/controller/: DemoController.java  RpcController.java  RpcFileController.java  SeataController.java  UserController.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/consumer/service/: OrderService.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/consumer/service/impl/: OrderServiceImpl.java
spring-cloud-demo-consumer/src/main/java/com/whl/spring/cloud/demo/service/: DemoServiceImpl1.java  DemoServiceImpl2.java  DemoServiceImpl3.java
spring-cloud-demo-consumer/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
spring-cloud-demo-dubbo-plugin-ext/: pom.xml
spring-cloud-demo-dubbo-plugin-ext/src/main/java/com/whl/spring/cloud/demo/common/utils/: StringUtils.java
spring-cloud-demo-dubbo-plugin-ext/src/main/java/org/apache/dubbo/qos/legacy/: CountTelnetHandler.java  ListTelnetHandler.java  PortTelnetHandler.java  SelectTelnetHandler.java
spring-cloud-demo-interface/: pom.xml
spring-cloud-demo-interface/src/main/java/com/whl/spring/cloud/demo/: DemoService.java  DemoServiceImpl.java  FileAutoConfiguration.java  FileService.java  FileServiceImpl.java  StorageService.java  UserService.java
spring-cloud-demo-interface/src/main/java/com/whl/spring/cloud/demo/service/: DemoService.java  DemoServiceImpl.java  FileService.java  FileServiceHttpExchange.java  FileServiceV2.java  StorageService.java  UserService.java
spring-cloud-demo-provider/: pom.xml
spring-cloud-demo-provider/src/main/java/com/whl/spring/cloud/demo/provider/: ProviderBootstrap.java
spring-cloud-demo-provider/src/main/java/com/whl/spring/cloud/demo/provider/config/: DatabaseConfiguration.java  HessianConfig.java
spring-cloud-demo-provider/src/main/java/com/whl/spring/cloud/demo/provider/controller/: AccountController.java  DemoController.java  FileController.java  UserController.java
spring-cloud-demo-provider/src/main/java/com/whl/spring/cloud/demo/provider/rpc/impl/: DemoServiceImpl.java  FileServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
spring-cloud-demo-provider/src/main/java/org/apache/dubbo/rpc/protocol/hessian/: HessianProtocol.java
spring-cloud-demo-provider/src/main/resources/: application.properties  applicationContext-dubbo.xml  bootstrap.properties  logback-spring.xml
sql/: all.sql
