server.port=8081

spring.application.name=spring-cloud-demo-consumer

# spring-boot 3.1.x tracing
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# spring-boot 3.2.0 tracing
logging.include-application-name=false