server.port=8081

spring.application.name=spring-cloud-demo-consumer
spring.main.allow-bean-definition-overriding=true
dubbo.tracing.enabled=true
dubbo.tracing.sampling.probability=0.5
dubbo.tracing.tracing-exporter.zipkin-config.endpoint=${management.zipkin.tracing.endpoint}

management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},traceId:%X{traceId:-},spanId:%X{spanId:-}]