stream {

    upstream nacos-http {
        server 127.0.0.1:8850;
        server 127.0.0.1:8854;
        server 127.0.0.1:8858;
    }

    upstream nacos-grpc {
        server 127.0.0.1:9850;
        server 127.0.0.1:9854;
        server 127.0.0.1:9858;
    }

    server {
        listen       81;
        proxy_pass   nacos-http;
    }

    server {
        listen       1081;
        proxy_pass   nacos-grpc;
    }

}