spring.cloud.nacos.config.import-check.enabled=false

# sentinel 控制台
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8084
# sentinel 流控规则
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.sentinel.datasource.ds1.nacos.username=${spring.cloud.nacos.username}
spring.cloud.sentinel.datasource.ds1.nacos.password=${spring.cloud.nacos.password}
spring.cloud.sentinel.datasource.ds1.nacos.data-id=flow-rule.json
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
# sentinel 降级规则
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=${spring.cloud.nacos.server-addr}
spring.cloud.sentinel.datasource.ds2.nacos.username=${spring.cloud.nacos.username}
spring.cloud.sentinel.datasource.ds2.nacos.password=${spring.cloud.nacos.password}
spring.cloud.sentinel.datasource.ds2.nacos.data-id=degrade-rule.json
spring.cloud.sentinel.datasource.ds2.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB

# seata 配置
seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=${spring.application.name}-tx-group
seata.config.type=nacos
seata.config.nacos.server-addr=${spring.cloud.nacos.server-addr}
seata.config.nacos.data-id=seata.properties
seata.config.nacos.username=${spring.cloud.nacos.username}
seata.config.nacos.password=${spring.cloud.nacos.password}
seata.registry.type=nacos
seata.registry.nacos.server-addr=${spring.cloud.nacos.server-addr}
seata.registry.nacos.application=seata-server
seata.registry.nacos.username=${spring.cloud.nacos.username}
seata.registry.nacos.password=${spring.cloud.nacos.password}

# management 配置
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans

# dubbo 配置
dubbo.consumer.check=false
dubbo.registry.address=nacos://${spring.cloud.nacos.server-addr}
# 应用级服务发现（dubbo.registry.register-mode=instance）不能关闭元数据中心
dubbo.registry.use-as-metadata-center=false
dubbo.registry.username=${spring.cloud.nacos.username}
dubbo.registry.password=${spring.cloud.nacos.password}
dubbo.registry.register-mode=interface
dubbo.tracing.enabled=true
dubbo.tracing.sampling.probability=1.0
dubbo.tracing.tracing-exporter.zipkin-config.endpoint=${management.zipkin.tracing.endpoint}