spring.cloud.nacos.config.import-check.enabled=false

management.endpoints.web.exposure.include=*

dubbo.consumer.check=false
dubbo.registry.address=nacos://127.0.0.1:81
dubbo.registry.use-as-metadata-center=false
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.registry.register-mode=instance/interface/all