spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8084

management.endpoints.web.exposure.include=*

dubbo.consumer.check=false
dubbo.registry.address=nacos://127.0.0.1:81
dubbo.registry.use-as-metadata-center=false
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.registry.register-mode=instance/interface/all