spring.cloud.nacos.discovery.ip=192.168.62.232
spring.cloud.sentinel.transport.client-ip=${spring.cloud.nacos.discovery.ip}
dubbo.application.qos-port=22222
dubbo.protocol.host=${spring.cloud.nacos.discovery.ip}