spring.cloud.nacos.discovery.ip=192.168.62.232
spring.cloud.sentinel.transport.client-ip=${spring.cloud.nacos.discovery.ip}
dubbo.application.qos-port=22222
dubbo.protocol.host=${spring.cloud.nacos.discovery.ip}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud_demo?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&verifyServerCertificate=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wanghl314